galaxy_info:
  author: Daniel Andrei Minca
  description: Deploy personal mutt configuration
  company: Open-Source
  issue_tracker_url: https://bitbucket.org/androidul/mutt-config-prv/issues
  license: GPLv3
  min_ansible_version: 2.4.0
  github_branch: master
  platforms:
    - name: Fedora
      versions:
       - all
    - name: Archlinux
      versions:
       - all
  galaxy_tags:
    - mutt
    - email
    - fedora
    - archlinux

dependencies: []
